{
  "name": "http-example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-oak": "^0.7.0",
    "purescript-oak-debug": "^0.7.0",
    "purescript-oak-ajax": "/home/ehren/workspace/purescript-oak-ajax#master"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
